{"cid":19,"lid":12,"width":595,"height":385,"offset_x":0,"offset_y":0,"offset_xdata":0,"offset_ydata":0,"scale_x":1,"scale_y":1,"limit_select":false,"pos_ratio":1.7241176470588238,"inv_ratio":0.5800068236096895,"height_adjust":-493.70341176470606,"width_adjust":0,"crop_stack":[[0,0,595,385,false]],"grid_n":"6","back_bright":0.5,"time_window":30,"fix_size":0,"fix_alpha":-3,"topo_soften":5,"topo_shape":"bell","min_time":80,"max_dist":20,"sacc_bright":5,"sacc_blur":0,"sacc_filter":"none","colour_mode":"group","filter_switches":[true,true,true,true,true,true,true,true,true,true,true],"short_sacc_length":0,"bundle_k":0.0024787521766663585,"bundle_h":1,"number_sacc_considered_in_bundling":0,"fore_size":2,"show_fix":false,"show_topo":true,"show_saccade":false,"use_size":false,"show_fore":"spatial","time_data":"group","show_lens":true,"mat_row_val":"lensegroup","mat_col_val":"dat","matrix_data_state":"haar","matrix_values":[[90,90,90,90,90,90,90,90],[81,81,81,81,81,81,81,81],[65,65,65,65,65,65,65,65],[96,96,96,96,96,96,96,96],[63,63,63,63,63,63,63,63],[83,83,83,83,83,83,83,83],[81,81,81,81,81,81,81,81],[85,85,85,85,85,85,85,85],[70,70,70,70,70,70,70,70],[91,91,91,91,91,91,91,91],[84,84,84,84,84,84,84,84],[65,65,65,65,65,65,65,65],[69,69,69,69,69,69,69,69],[90,90,90,90,90,90,90,90]],"matrix_colours":[[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"matrix_write":true,"matrix_minimap":true,"default_symmetric_sort":"No_sort","sort_selected_name":"","is_sort_initiated_column":false,"is_sort_initiated_rows":false,"previous_matrix_data_state":"haar","mat_type":"mat","hist_metric":"fix_dur","type_hist":{},"bins_n":"6","GROUPINGS":["#98e2bb","#f3d1aa","#b7a9ea","#fdaaf3","#fbffc2","#ecacac","#cdeca7","#a1b7f7","#ffffff","#ffffff","#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"],"SACC_TYPES":["#99f3ff","#1ae4ff","#fbfd7c"],"DIRECTIONS":["#dd4646","#dbd643","#a3dd36","#3dd664","#41d8d8","#4368d6","#8a3dd6","#d83bb1"],"ORDERED":["#e9741c","#ffff7c","#74f05c"],"MATCOL":["#FFFFFF","#cb181d","#2171b5"],"TWIS_COLOURS":["#dd4646","#dbd643","#a3dd36","#3dd664","#41d8d8","#4368d6","#8a3dd6","#d83bb1","#f3d1aa","#ffffff","#8dd3c7","#ffffb3","#bebada","#fb8072","#80b1d3","#fdb462","#b3de69","#fccde5","#d9d9d9","#bc80bd"],"LENS_COLOURS":["#a6cee3","#1f78b4","#b2df8a","#33a02c","#fb9a99","#e31a1c","#fdbf6f","#ff7f00","#cab2d6","#6a3d9a","#7f7f7f","#bcbd22","#17becf","#98e2bb","#f3d1aa","#fdaaf3","#fbffc2","#ecacac","#a1b7f7","#dbd643"],"MATRIX_CANVAS_WIDTH_PERCENTAGE":0.33,"MATRIX_CANVAS_HEIGHT_PERCENTAGE":0.33,"DATA_TOP_WIDTH_PERCENTAGE":0.38,"DATA_TOP_WIDTH_PERCENTAGE_times_100":38,"DATA_TOP_HEIGHT_PERCENTAGE":0.5751612903225807,"MATRIX_WRAPPER_HEIGHT_PERCENTAGE":0.3548387096774194,"MATRIX_WRAPPER_HEIGHT_PERCENTAGE_times_100":35.483870967741936,"DAT_MODE":0,"TWI_MODE":0,"LENSE_MODE":0,"HAAR_VALUE":"0.80"}