1, a_item label, 281, 580
1, a_item label, 339, 576
1, a_item label, 336, 777
1, a_item label, 285, 775
2, a_value legend, 7, 571
2, a_value legend, 71, 571
2, a_value legend, 68, 631
2, a_value legend, 9, 632
3, a_value, 283, 473
3, a_value, 334, 472
3, a_value, 333, 499
3, a_value, 279, 499
4, b_value legend, 5, 628
4, b_value legend, 7, 571
4, b_value legend, 70, 571
4, b_value legend, 72, 631
5, b_value, 44, 484
5, b_value, 69, 483
5, b_value, 69, 498
5, b_value, 41, 498
6, b_data point, 97, 60
6, b_data point, 174, 60
6, b_data point, 175, 75
6, b_data point, 95, 76
7, b_data point, 185, 447
7, b_data point, 260, 448
7, b_data point, 260, 460
7, b_data point, 181, 460
8, b_value, 101, 30
8, b_value, 172, 33
8, b_value, 170, 56
8, b_value, 102, 57
9, b_value, 201, 421
9, b_value, 247, 423
9, b_value, 247, 443
9, b_value, 200, 446
10, b_item label, 101, 581
10, b_item label, 168, 584
10, b_item label, 167, 640
10, b_item label, 103, 641
11, b_item label, 201, 577
11, b_item label, 241, 580
11, b_item label, 242, 754
11, b_item label, 222, 823
11, b_item label, 200, 822
12, c_value legend, 5, 635
12, c_value legend, 73, 635
12, c_value legend, 72, 573
12, c_value legend, 6, 573
13, c_data point, 94, 59
13, c_data point, 176, 58
13, c_data point, 176, 76
13, c_data point, 94, 77
14, c_item label, 167, 581
14, c_item label, 167, 641
14, c_item label, 103, 639
14, c_item label, 101, 580
